{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "CharacterUI0.plist"
  ],
  "texturesPng": [
    "CharacterUI0.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label1",
              "ZOrder": 0,
              "actiontag": 50775580,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 0,
              "colorR": 8,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.015822785,
              "positionPercentY": 0.390438259,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5429191,
              "scaleY": 0.5576297,
              "sizePercentX": 0.886076,
              "sizePercentY": 0.358565748,
              "sizeType": 0,
              "tag": 380,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 280,
              "x": -5,
              "y": 98,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 70,
              "hAlignment": 0,
              "text": "人物选择",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image1",
              "ZOrder": 0,
              "actiontag": 16439457,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 241,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.3164557,
              "positionPercentY": 0.059760958,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.332125485,
              "scaleY": 0.4017637,
              "sizePercentX": 0.569620252,
              "sizePercentY": 0.960159361,
              "sizeType": 0,
              "tag": 381,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 180,
              "x": -100,
              "y": 15,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "ADOLL★1799★★1800★1801★★★_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 241,
              "scale9Width": 180
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image2",
              "ZOrder": 0,
              "actiontag": 52901509,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 241,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.003164557,
              "positionPercentY": 0.0557768941,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.3502993,
              "scaleY": 0.393733263,
              "sizePercentX": 0.569620252,
              "sizePercentY": 0.960159361,
              "sizeType": 0,
              "tag": 382,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 180,
              "x": -1,
              "y": 14,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "阿威★801★★802★803★★★_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 241,
              "scale9Width": 180
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image3",
              "ZOrder": 0,
              "actiontag": 49750073,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 241,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.2879747,
              "positionPercentY": 0.05179283,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.343749672,
              "scaleY": 0.398058027,
              "sizePercentX": 0.569620252,
              "sizePercentY": 0.960159361,
              "sizeType": 0,
              "tag": 383,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 180,
              "x": 91,
              "y": 13,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "奥丁★2154★★2155★2156★★★_1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 241,
              "scale9Width": 180
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [],
            "options": {
              "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "CheckBox1",
              "ZOrder": 0,
              "actiontag": 21425673,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 69,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.313291132,
              "positionPercentY": -0.235059768,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.244503528,
              "scaleY": 0.4811325,
              "sizePercentX": 0.664557,
              "sizePercentY": 0.2749004,
              "sizeType": 0,
              "tag": 384,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 210,
              "x": -99,
              "y": -59,
              "backGroundBox": null,
              "backGroundBoxData": {
                "path": "game resources/Easy.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxDisabled": null,
              "backGroundBoxDisabledData": {
                "path": "game resources/Easy.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxSelected": null,
              "backGroundBoxSelectedData": {
                "path": "game resources/Hard-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCross": null,
              "frontCrossData": {
                "path": "C:/Program Files (x86)/CocoStudio/EditorDefaultRes/GUI/selected02.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCrossDisabled": null,
              "frontCrossDisabledData": {
                "path": "game resources/Easy.png",
                "plistFile": "",
                "resourceType": 1
              },
              "selectedState": true
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [],
            "options": {
              "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "CheckBox2",
              "ZOrder": 0,
              "actiontag": 54777754,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 69,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.006329114,
              "positionPercentY": -0.235059768,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.263975143,
              "scaleY": 0.495156,
              "sizePercentX": 0.664557,
              "sizePercentY": 0.2749004,
              "sizeType": 0,
              "tag": 385,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 210,
              "x": -2,
              "y": -59,
              "backGroundBox": null,
              "backGroundBoxData": {
                "path": "game resources/Hard-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxDisabled": null,
              "backGroundBoxDisabledData": {
                "path": "game resources/Hard-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxSelected": null,
              "backGroundBoxSelectedData": {
                "path": "game resources/Easy.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCross": null,
              "frontCrossData": {
                "path": "C:/Program Files (x86)/CocoStudio/EditorDefaultRes/GUI/selected02.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCrossDisabled": null,
              "frontCrossDisabledData": {
                "path": "game resources/Hard-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "selectedState": true
            }
          },
          {
            "classname": "CheckBox",
            "name": null,
            "children": [],
            "options": {
              "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "CheckBox",
              "name": "CheckBox3",
              "ZOrder": 0,
              "actiontag": 64981719,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 69,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.291139245,
              "positionPercentY": -0.239043832,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.260080755,
              "scaleY": 0.45308575,
              "sizePercentX": 0.664557,
              "sizePercentY": 0.2749004,
              "sizeType": 0,
              "tag": 386,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 210,
              "x": 92,
              "y": -60,
              "backGroundBox": null,
              "backGroundBoxData": {
                "path": "game resources/Medium-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxDisabled": null,
              "backGroundBoxDisabledData": {
                "path": "game resources/Medium-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundBoxSelected": null,
              "backGroundBoxSelectedData": {
                "path": "game resources/Easy.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCross": null,
              "frontCrossData": {
                "path": "C:/Program Files (x86)/CocoStudio/EditorDefaultRes/GUI/selected02.png",
                "plistFile": "",
                "resourceType": 1
              },
              "frontCrossDisabled": null,
              "frontCrossDisabledData": {
                "path": "game resources/Medium-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "selectedState": true
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "return",
              "ZOrder": 0,
              "actiontag": 33690463,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 71,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.424050629,
              "positionPercentY": 0.414342642,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.4654869,
              "scaleY": 0.4654869,
              "sizePercentX": 0.218354434,
              "sizePercentY": 0.282868534,
              "sizeType": 0,
              "tag": 387,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 69,
              "x": -134,
              "y": 104,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "game resources/Back-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "game resources/Back-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "game resources/Back-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 71,
              "scale9Width": 69,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "mapselect",
              "ZOrder": 0,
              "actiontag": 47142481,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 109,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.424050629,
              "positionPercentY": 0.410358578,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.31983614,
              "scaleY": 0.31983614,
              "sizePercentX": 0.341772139,
              "sizePercentY": 0.434262961,
              "sizeType": 0,
              "tag": 388,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 108,
              "x": 134,
              "y": 103,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "game resources/play-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "game resources/play-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "game resources/play-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 109,
              "scale9Width": 108,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label2",
              "ZOrder": 0,
              "actiontag": 11198623,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 54,
              "colorG": 2,
              "colorR": 8,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.408227861,
              "positionPercentY": 0.2988048,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.672995567,
              "scaleY": 0.672995567,
              "sizePercentX": 0.25316456,
              "sizePercentY": 0.107569724,
              "sizeType": 0,
              "tag": 389,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 80,
              "x": 129,
              "y": 75,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "地图选择",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label3",
              "ZOrder": 0,
              "actiontag": 41291766,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 61,
              "colorG": 1,
              "colorR": 20,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.4050633,
              "positionPercentY": 0.306772918,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.574271441,
              "scaleY": 0.574271441,
              "sizePercentX": 0.3164557,
              "sizePercentY": 0.107569724,
              "sizeType": 0,
              "tag": 390,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": -128,
              "y": 77,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "返回主菜单",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "background",
          "ZOrder": 0,
          "actiontag": 25270568,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 251,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.49375,
          "positionPercentY": 0.4828125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 3.05696249,
          "scaleY": 2.58366585,
          "sizePercentX": 0.329166681,
          "sizePercentY": 0.3921875,
          "sizeType": 0,
          "tag": 365,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 316,
          "x": 474,
          "y": 309,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "game resources/bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 251,
          "scale9Width": 316
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 362,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}