{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "OnlineUI10.plist",
    "OnlineUI11.plist"
  ],
  "texturesPng": [
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LoadingBar",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LoadingBar",
                  "name": "ProgressBar",
                  "ZOrder": 0,
                  "actiontag": 48679006,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.01898734,
                  "positionPercentY": -0.35059762,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.417100966,
                  "scaleY": 0.6580231,
                  "sizePercentX": 2.107595,
                  "sizePercentY": 0.203187257,
                  "sizeType": 0,
                  "tag": 5,
                  "touchAble": true,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 666,
                  "x": -6,
                  "y": -88,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "direction": 0,
                  "percent": 100,
                  "scale9Enable": false,
                  "texture": null,
                  "textureData": {
                    "path": "game resources/Level-progress.png",
                    "plistFile": "",
                    "resourceType": 1
                  }
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "return",
                  "ZOrder": 0,
                  "actiontag": 38568449,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 71,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.392405063,
                  "positionPercentY": 0.258964151,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.618399441,
                  "scaleY": 0.7984045,
                  "sizePercentX": 0.218354434,
                  "sizePercentY": 0.282868534,
                  "sizeType": 0,
                  "tag": 6,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 69,
                  "x": -124,
                  "y": 65,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "game resources/Back-btn.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "game resources/Back-btn.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "game resources/Back-btn.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 71,
                  "scale9Width": 69,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label1",
                  "ZOrder": 0,
                  "actiontag": 59571951,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 8,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 65,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.015822785,
                  "positionPercentY": 0.294820726,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.4217241,
                  "scaleY": 0.5899505,
                  "sizePercentX": 0.6329114,
                  "sizePercentY": 0.258964151,
                  "sizeType": 0,
                  "tag": 9,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 200,
                  "x": 5,
                  "y": 74,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 50,
                  "hAlignment": 0,
                  "text": "匹配玩家",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label2",
                  "ZOrder": 0,
                  "actiontag": 13704250,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 10,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 52,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.00949367,
                  "positionPercentY": 0.12350598,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.5343939,
                  "scaleY": 0.750696242,
                  "sizePercentX": 0.886076,
                  "sizePercentY": 0.207171321,
                  "sizeType": 0,
                  "tag": 10,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 280,
                  "x": 3,
                  "y": 31,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 40,
                  "hAlignment": 0,
                  "text": "正在匹配请稍后",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image1",
                  "ZOrder": 0,
                  "actiontag": 21972198,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 143,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.341772139,
                  "positionPercentY": -0.135458171,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.338881046,
                  "scaleY": 0.4516986,
                  "sizePercentX": 0.509493649,
                  "sizePercentY": 0.5697211,
                  "sizeType": 0,
                  "tag": 11,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 161,
                  "x": -108,
                  "y": -34,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 143,
                  "scale9Width": 161
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image2",
                  "ZOrder": 0,
                  "actiontag": 30865786,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 143,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.300632924,
                  "positionPercentY": -0.127490044,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.3791453,
                  "scaleY": 0.4666358,
                  "sizePercentX": 0.509493649,
                  "sizePercentY": 0.5697211,
                  "sizeType": 0,
                  "tag": 12,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 161,
                  "x": 95,
                  "y": -32,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 143,
                  "scale9Width": 161
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "PVP MENU",
              "ZOrder": 0,
              "actiontag": 28785469,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 251,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.04166663,
              "positionPercentY": 1.084375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 3.15689969,
              "scaleY": 2.9810648,
              "sizePercentX": 0.658333361,
              "sizePercentY": 0.784375,
              "sizeType": 0,
              "tag": 4,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 316,
              "x": 500,
              "y": 347,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "game resources/bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 251,
              "scale9Width": 316
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "background",
          "ZOrder": 0,
          "actiontag": 27556864,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 320,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.5,
          "sizePercentY": 0.5,
          "sizeType": 0,
          "tag": 3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "PVP",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 107,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": true,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}