{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "OnlineUI10.plist",
    "OnlineUI11.plist"
  ],
  "texturesPng": [
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ScrollView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label3",
                  "ZOrder": 0,
                  "actiontag": 61278733,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 1,
                  "colorG": 0,
                  "colorR": 15,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 52,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.165,
                  "positionPercentY": 1.41,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6103885,
                  "scaleY": 0.6103885,
                  "sizePercentX": 0.53,
                  "sizePercentY": 0.26,
                  "sizeType": 0,
                  "tag": 45,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 106,
                  "x": 33,
                  "y": 282,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 40,
                  "hAlignment": 0,
                  "text": "500m",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label4",
                  "ZOrder": 0,
                  "actiontag": 13031434,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 10,
                  "colorG": 227,
                  "colorR": 226,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 94,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.425,
                  "positionPercentY": 1.2,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.5655836,
                  "scaleY": 0.5655836,
                  "sizePercentX": 1.495,
                  "sizePercentY": 0.47,
                  "sizeType": 0,
                  "tag": 47,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 299,
                  "x": 85,
                  "y": 240,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 72,
                  "hAlignment": 0,
                  "text": "VS X win",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label5",
                  "ZOrder": 0,
                  "actiontag": 5844620,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 57,
                  "colorG": 57,
                  "colorR": 87,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 94,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.425,
                  "positionPercentY": 0.635,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.57,
                  "scaleY": 0.57,
                  "sizePercentX": 1.49,
                  "sizePercentY": 0.47,
                  "sizeType": 0,
                  "tag": 48,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 298,
                  "x": 85,
                  "y": 127,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 72,
                  "hAlignment": 0,
                  "text": "VS Z win",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label6",
                  "ZOrder": 0,
                  "actiontag": 14848573,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 26,
                  "colorG": 24,
                  "colorR": 135,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 94,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.46,
                  "positionPercentY": 0.355,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.57,
                  "scaleY": 0.57,
                  "sizePercentX": 1.615,
                  "sizePercentY": 0.47,
                  "sizeType": 0,
                  "tag": 49,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 323,
                  "x": 92,
                  "y": 71,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 72,
                  "hAlignment": 0,
                  "text": "VS A lose",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label7",
                  "ZOrder": 0,
                  "actiontag": 2432957,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 45,
                  "colorG": 43,
                  "colorR": 199,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 94,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.45,
                  "positionPercentY": 0.92,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.57,
                  "scaleY": 0.57,
                  "sizePercentX": 1.575,
                  "sizePercentY": 0.47,
                  "sizeType": 0,
                  "tag": 50,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 315,
                  "x": 90,
                  "y": 184,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 72,
                  "hAlignment": 0,
                  "text": "VS Y lose",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ScrollView",
              "name": "List",
              "ZOrder": 0,
              "actiontag": 11205142,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.363924056,
              "positionPercentY": -0.378486067,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.14305162,
              "scaleY": 0.829464,
              "sizePercentX": 0.6329114,
              "sizePercentY": 0.7968128,
              "sizeType": 0,
              "tag": 30,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": -115,
              "y": -95,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 251,
              "bgColorG": 252,
              "bgColorOpacity": 100,
              "bgColorR": 255,
              "bgEndColorB": 100,
              "bgEndColorG": 150,
              "bgEndColorR": 255,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 1,
              "direction": 3,
              "editorClipAble": false,
              "innerHeight": 300,
              "innerWidth": 200,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "return",
              "ZOrder": 0,
              "actiontag": 2897880,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 71,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.408227861,
              "positionPercentY": 0.40239045,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.583044052,
              "scaleY": 0.509013534,
              "sizePercentX": 0.218354434,
              "sizePercentY": 0.282868534,
              "sizeType": 0,
              "tag": 15,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 69,
              "x": -129,
              "y": 101,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "game resources/Back-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "game resources/Back-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "game resources/Back-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 71,
              "scale9Width": 69,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label2",
              "ZOrder": 0,
              "actiontag": 45161432,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 0,
              "colorR": 5,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 94,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.003164557,
              "positionPercentY": 0.374502,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.437274933,
              "scaleY": 0.437274933,
              "sizePercentX": 0.9113924,
              "sizePercentY": 0.374502,
              "sizeType": 0,
              "tag": 17,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 288,
              "x": 1,
              "y": 94,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 72,
              "hAlignment": 0,
              "text": "对战记录",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Slider",
            "name": null,
            "children": [],
            "options": {
              "__type": "SliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Slider",
              "name": "Slider",
              "ZOrder": 0,
              "actiontag": 45333048,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSSlider",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 47,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.376582265,
              "positionPercentY": -0.0677290857,
              "positionType": 0,
              "rotation": -90.3545,
              "scaleX": 0.373482943,
              "scaleY": -0.2722362,
              "sizePercentX": 1.5474683,
              "sizePercentY": 0.187251,
              "sizeType": 0,
              "tag": 44,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 489,
              "x": 119,
              "y": -17,
              "ballDisabled": null,
              "ballDisabledData": {
                "path": "worn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "ballNormal": null,
              "ballNormalData": {
                "path": "worn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "ballPressed": null,
              "ballPressedData": {
                "path": "worn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "barCapInsetsHeight": 1,
              "barCapInsetsWidth": 1,
              "barCapInsetsX": 0,
              "barCapInsetsY": 0,
              "barFileName": null,
              "barFileNameData": {
                "path": "game resources/Loading.png",
                "plistFile": "",
                "resourceType": 1
              },
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "length": 489,
              "percent": 61,
              "progressBarCapInsetsHeight": 0,
              "progressBarCapInsetsWidth": 0,
              "progressBarCapInsetsX": 0,
              "progressBarCapInsetsY": 0,
              "progressBarData": {
                "path": "game resources/Loading.png",
                "plistFile": "",
                "resourceType": 1
              },
              "progressBarVisible": false,
              "scale9Enable": false,
              "scale9Height": 0,
              "scale9Width": 0,
              "slidBallAnchorPointX": 0,
              "slidBallAnchorPointY": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "background",
          "ZOrder": 0,
          "actiontag": 8753331,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 251,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.50625,
          "positionPercentY": 0.471875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 3.19079781,
          "scaleY": 2.70796776,
          "sizePercentX": 0.329166681,
          "sizePercentY": 0.3921875,
          "sizeType": 0,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 316,
          "x": 486,
          "y": 302,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "game resources/bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 251,
          "scale9Width": 316
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Record",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 117,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}