{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "OnlineUI10.plist"
  ],
  "texturesPng": [
    "OnlineUI10.png",
    "OnlineUI10.png",
    "OnlineUI10.png",
    "OnlineUI10.png",
    "OnlineUI10.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "return",
              "ZOrder": 0,
              "actiontag": 47971614,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 71,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.379746825,
              "positionPercentY": 0.366533875,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.6978601,
              "scaleY": 0.7083006,
              "sizePercentX": 0.218354434,
              "sizePercentY": 0.282868534,
              "sizeType": 0,
              "tag": 35,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 69,
              "x": -120,
              "y": 92,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "game resources/Back-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "game resources/Back-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "game resources/Back-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 71,
              "scale9Width": 69,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label2",
                  "ZOrder": 0,
                  "actiontag": 15413629,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 15,
                  "colorG": 12,
                  "colorR": 145,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 50,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.00952381,
                  "positionPercentY": 0.0579710156,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.12193394,
                  "scaleY": 0.8996687,
                  "sizePercentX": 0.36190477,
                  "sizePercentY": 0.7246377,
                  "sizeType": 0,
                  "tag": 39,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 76,
                  "x": -2,
                  "y": 4,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 38,
                  "hAlignment": 0,
                  "text": "注册",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "register",
              "ZOrder": 0,
              "actiontag": 66204474,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 69,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3386076,
              "positionPercentY": 0.40239045,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.427280664,
              "scaleY": 0.527603865,
              "sizePercentX": 0.664557,
              "sizePercentY": 0.2749004,
              "sizeType": 0,
              "tag": 36,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 210,
              "x": 107,
              "y": 101,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "game resources/Easy.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "game resources/Easy.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "game resources/Hard-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 69,
              "scale9Width": 210,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label3",
                  "ZOrder": 0,
                  "actiontag": 59821151,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 1,
                  "colorG": 0,
                  "colorR": 10,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.00952381,
                  "positionPercentY": 0.0289855078,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.65757465,
                  "scaleY": 1.17312121,
                  "sizePercentX": 0.2857143,
                  "sizePercentY": 0.5652174,
                  "sizeType": 0,
                  "tag": 40,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 60,
                  "x": -2,
                  "y": 2,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "登录",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "login",
              "ZOrder": 0,
              "actiontag": 30677559,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 69,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.003164557,
              "positionPercentY": -0.346613556,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5290779,
              "scaleY": 0.560586333,
              "sizePercentX": 0.664557,
              "sizePercentY": 0.2749004,
              "sizeType": 0,
              "tag": 37,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 210,
              "x": 1,
              "y": -87,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "game resources/Medium-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "game resources/Medium-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "game resources/Hard-btn.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 69,
              "scale9Width": 210,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label4",
              "ZOrder": 0,
              "actiontag": 19426243,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 84,
              "colorG": 3,
              "colorR": 3,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0348101258,
              "positionPercentY": 0.22709164,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.472999215,
              "scaleY": 0.649775565,
              "sizePercentX": 0.886076,
              "sizePercentY": 0.358565748,
              "sizeType": 0,
              "tag": 41,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 280,
              "x": -11,
              "y": 57,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 70,
              "hAlignment": 0,
              "text": "登录帐号",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "username",
              "ZOrder": 0,
              "actiontag": 63066705,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
              "colorB": 19,
              "colorG": 19,
              "colorR": 33,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.015822785,
              "positionPercentY": 0.007968128,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.673089862,
              "scaleY": 0.599709,
              "sizePercentX": 1.107595,
              "sizePercentY": 0.2310757,
              "sizeType": 0,
              "tag": 42,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 350,
              "x": -5,
              "y": 2,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 45,
              "maxLength": 10,
              "maxLengthEnable": false,
              "passwordEnable": false,
              "passwordStyleText": "*",
              "placeHolder": "账号                    ",
              "text": ""
            }
          },
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "code",
              "ZOrder": 0,
              "actiontag": 36588077,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
              "colorB": 1,
              "colorG": 1,
              "colorR": 18,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 46,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.015822785,
              "positionPercentY": -0.147410363,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.6882287,
              "scaleY": 0.787780941,
              "sizePercentX": 1.07594931,
              "sizePercentY": 0.183266938,
              "sizeType": 0,
              "tag": 43,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 340,
              "x": -5,
              "y": -37,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 35,
              "maxLength": 10,
              "maxLengthEnable": false,
              "passwordEnable": true,
              "passwordStyleText": "*",
              "placeHolder": "密码                           ",
              "text": ""
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Background",
          "ZOrder": 0,
          "actiontag": 20183846,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 251,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.491666675,
          "positionPercentY": 0.484375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 3.16368985,
          "scaleY": 2.72396564,
          "sizePercentX": 0.329166681,
          "sizePercentY": 0.3921875,
          "sizeType": 0,
          "tag": 34,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 316,
          "x": 472,
          "y": 310,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "game resources/bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 251,
          "scale9Width": 316
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Login",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 140,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}