{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "OnlineUI10.plist",
    "OnlineUI11.plist"
  ],
  "texturesPng": [
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png",
    "OnlineUI10.png",
    "OnlineUI11.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_1",
          "ZOrder": 0,
          "actiontag": 5405702,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 71,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.110416666,
          "positionPercentY": 0.8375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2.2882452,
          "scaleY": 1.93896723,
          "sizePercentX": 0.071875,
          "sizePercentY": 0.1109375,
          "sizeType": 0,
          "tag": 334,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 69,
          "x": 106,
          "y": 536,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "Back_btn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 71,
          "scale9Width": 69,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "Text",
          "ZOrder": 0,
          "actiontag": 7992868,
          "anchorPointX": 0.53125,
          "anchorPointY": 0.5253873,
          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
          "colorB": 249,
          "colorG": 249,
          "colorR": 252,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 72,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.566666663,
          "positionPercentY": 0.7078125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.86906445,
          "scaleY": 2.207167,
          "sizePercentX": 0.3,
          "sizePercentY": 0.1125,
          "sizeType": 0,
          "tag": 335,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 288,
          "x": 544,
          "y": 453,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "STXINGKA.TTF",
          "fontSize": 72,
          "maxLength": 10,
          "maxLengthEnable": false,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": "单人模式"
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_3",
          "ZOrder": 0,
          "actiontag": 55439061,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 71,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.13125,
          "positionPercentY": 0.33125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2,
          "scaleY": 2,
          "sizePercentX": 0.078125,
          "sizePercentY": 0.1109375,
          "sizeType": 0,
          "tag": 336,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 75,
          "x": 126,
          "y": 212,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "map.jpg",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 71,
          "scale9Width": 75,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_4",
          "ZOrder": 0,
          "actiontag": 29189507,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 71,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.375,
          "positionPercentY": 0.33125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2,
          "scaleY": 2,
          "sizePercentX": 0.078125,
          "sizePercentY": 0.1109375,
          "sizeType": 0,
          "tag": 337,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 75,
          "x": 360,
          "y": 212,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "map.jpg",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 71,
          "scale9Width": 75,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_5",
          "ZOrder": 0,
          "actiontag": 61378976,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 71,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.620833337,
          "positionPercentY": 0.3328125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2,
          "scaleY": 2,
          "sizePercentX": 0.078125,
          "sizePercentY": 0.1109375,
          "sizeType": 0,
          "tag": 338,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 75,
          "x": 596,
          "y": 213,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "map.jpg",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 71,
          "scale9Width": 75,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_6",
          "ZOrder": 0,
          "actiontag": 15539877,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 71,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.859375,
          "positionPercentY": 0.3328125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 2,
          "scaleY": 2,
          "sizePercentX": 0.078125,
          "sizePercentY": 0.1109375,
          "sizeType": 0,
          "tag": 339,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 75,
          "x": 825,
          "y": 213,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "map.jpg",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 71,
          "scale9Width": 75,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_7",
          "ZOrder": 0,
          "actiontag": 5641172,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 95,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.127083331,
          "positionPercentY": 0.103125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.518617332,
          "scaleY": 0.579546452,
          "sizePercentX": 0.247916669,
          "sizePercentY": 0.1484375,
          "sizeType": 0,
          "tag": 340,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 238,
          "x": 122,
          "y": 66,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "STXINGKA.TTF",
          "fontSize": 95,
          "hAlignment": 0,
          "text": "地图1",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "TextField_8",
          "ZOrder": 0,
          "actiontag": 18773719,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 95,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.373958319,
          "positionPercentY": 0.103125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.52,
          "scaleY": 0.58,
          "sizePercentX": 0.247916669,
          "sizePercentY": 0.1484375,
          "sizeType": 0,
          "tag": 341,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 238,
          "x": 359,
          "y": 66,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "STXINGKA.TTF",
          "fontSize": 95,
          "maxLength": 10,
          "maxLengthEnable": false,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": "地图2"
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "TextField_9",
          "ZOrder": 0,
          "actiontag": 34745748,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 95,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6197917,
          "positionPercentY": 0.10625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.52,
          "scaleY": 0.58,
          "sizePercentX": 0.247916669,
          "sizePercentY": 0.1484375,
          "sizeType": 0,
          "tag": 342,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 238,
          "x": 595,
          "y": 68,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "STXINGKA.TTF",
          "fontSize": 95,
          "maxLength": 10,
          "maxLengthEnable": false,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": "地图3"
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Label_10",
          "ZOrder": 0,
          "actiontag": 44276279,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 98,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.858333349,
          "positionPercentY": 0.103125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.52,
          "scaleY": 0.58,
          "sizePercentX": 0.255208343,
          "sizePercentY": 0.153125,
          "sizeType": 0,
          "tag": 343,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 245,
          "x": 824,
          "y": 66,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "STXINGKA.TTF",
          "fontSize": 98,
          "hAlignment": 0,
          "text": "地图4",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_3",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 302,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": {
        "path": "Bg.png",
        "plistFile": "",
        "resourceType": 1
      },
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}